{
  "name": "fincontrol/fincontrol",
  "description": "Base PHP do FINCONTROL",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "autoload": {
    "psr-4": {
      "Fincontrol\\": "backend/src/"
    }
  },
  "scripts": {
    "test": "php backend/tests/run.php",
    "serve": "php -S localhost:8080 -t backend/public backend/public/index.php",
    "db:check": "php backend/scripts/check-database.php"
  },
  "config": {
    "sort-packages": true
  }
}
